{
  "name": "catppuccin-mocha",
  "title": "Catpuccin Mocha Theme",
  "displayName": "Catppuccin Mocha",
  "theme": "ui",
  "version": "0.1.0",
  "description": "A great catppuccin theme.",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  }
}

